# BackEndProjectIP

./: LICENSE  README.md  mvnw  pom.xml
Modul BackEnd/: Documents FlowChart.docx  Membri implicati fisa cerinte
Modul BackEnd/ClassDiagram/: ClassDiagram.zargo  ClassDiagram.zargo~  Membri implicati
Modul BackEnd/UseCaseDiagram/: Membri implicati
Modul BackEnd/UseCaseDiagram/UseCaseDiagram Administratie/: UseCaseAdministratie.zargo  UseCaseAdministratie.zargo~
Modul BackEnd/UseCaseDiagram/UseCaseDiagram Student/: UseCaseStudent.zargo  UseCaseStudent.zargo~
src/main/docker/: Dockerfile
src/main/java/com/documents/: DocsConfiguration.java  DocumentsBackendApplication.java
src/main/java/com/documents/controllers/: DiplomaDocumentRequestController.java  DocumentController.java  InterruptionRequestDocumentController.java  LicenseRegistrationFormController.java  RequestController.java  ScolarSituationRequestController.java  SecretaryController.java  StudentController.java  TransportRequestDocumentController.java  WithdrawalDocumentRequestController.java
src/main/java/com/documents/entity/: Document.java  Request.java  Secretary.java  Student.java
src/main/java/com/documents/models/: DiplomaDocumentRequest.java  Document.java  InterruptionRequestDocument.java  LicenseRegistrationForm.java  LoginData.java  Request.java  Requests.java  ScolarSituationDocument.java  ScolarSituationDocumentInput.java  Secretary.java  Student.java  TransportInput.java  TransportRequestDocument.java  WithdrawalDocumentRequest.java  WithdrawalInput.java
src/main/java/com/documents/repositories/: DiplomaDocumentRequestRepository.java  DocumentRepository.java  InterruptionRequestDocumentRepository.java  LicenseRegistrationFormRepository.java  RequestRepository.java  ScolarSituationRequestRepository.java  SecretaryRepository.java  StudentRepository.java  TransportRequestDocumentRepository.java  WithdrawalDocumentRequestRepository.java
src/main/java/com/documents/repository/: DocumentRepository.java  RequestRepository.java  SecretaryRepository.java  StudentRepository.java
src/main/java/com/documents/service/: CrudService.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/documents/services/: Composable.java  CrudService.java  DiplomaDocumentRequestService.java  DiplomaDocumentRequestServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  InterruptionRequestDocumentService.java  InterruptionRequestDocumentServiceImpl.java  LicenseRegistrationFormService.java  LicenseRegistrationFormServiceImpl.java  PdfPublisher.java  PdfUtility.java  RequestService.java  RequestServiceImpl.java  ScolarSituationRequestService.java  ScolarSituationRequestServiceImpl.java  SecretaryService.java  SecretaryServiceImpl.java  StudentService.java  StudentServiceImpl.java  TransportRequestDocumentService.java  TransportRequestDocumentServiceImpl.java  WithdrawalDocumentRequestService.java  WithdrawalDocumentRequestServiceImpl.java
src/main/resources/: application.yaml  documentsAdditionalText.json  hibernate.cfg.xml
src/test/java/com/documents/: DiplomaDocumentRequestServiceTest.java  DocumentTest.java  DocumentsBackendApplicationTests.java  InterruptionRequestDocumentTests.java  LicenseRegistrationTests.java  RequestServicesTests.java  ScolarSituationRequestServiceTest.java  ScolarSituationServiceTest.java  SecretaryServiceTest.java  StudentServiceTest.java  TransportRequestDocumentRequestServiceTest.java  WithdrawalDocumentRequestServiceTest.java  WithdrawalDocumentRequestServiceTests.java
